# home_workout

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/workout/home/homeworkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/workout/home/homeworkout/adapter/: ExerciseAdapter.kt
app/src/main/java/workout/home/homeworkout/model/: ExerciseModel.kt
app/src/main/java/workout/home/homeworkout/room/: HistoryAdapter.kt  HistoryApp.kt  HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/workout/home/homeworkout/ui/activity/: MainActivity.kt
app/src/main/java/workout/home/homeworkout/ui/fragment/: AbsExerciseFragment.kt  AbsFragment.kt  ArmsExerciseFragment.kt  ArmsFragment.kt  BackExerciseFragment.kt  BackFragment.kt  CalculatorFragment.kt  ChestExerciseFragment.kt  ChestFragment.kt  FinishFragment.kt  HistoryFragment.kt  HomeFragment.kt  LegExerciseFragment.kt  LegFragment.kt  PrivacyPolicyFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: ic_arrow_back.xml  selector_home.xml
app/src/main/res/drawable-v24/: custom_button_background.xml  custom_button_background_bmi_dialog.xml  custom_button_background_next.xml  custom_gradient_background.xml  ic_feedback.xml  ic_next.xml  ic_privacy.xml  ic_rate.xml  ic_share.xml  selector_calculator.xml  selector_history.xml
app/src/main/res/layout/: activity_main.xml  bmi_dialog.xml  custom_back_pressed_dialog.xml  custom_delete_dialog.xml  fragment_abs.xml  fragment_abs_exercise.xml  fragment_arms.xml  fragment_arms_exercise.xml  fragment_back.xml  fragment_back_exercise.xml  fragment_calculator.xml  fragment_chest.xml  fragment_chest_exercise.xml  fragment_finish.xml  fragment_history.xml  fragment_home.xml  fragment_leg.xml  fragment_leg_exercise.xml  fragment_privacy_policy.xml  fragment_splash.xml  item_exercise.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/workout/home/homeworkout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
